{
  "name": "my.host",
  "version": "1.0.0",
  "description": "lenta blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "iLipa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.4"
  }
}
